<!DOCTYPE html>
<html>
  <head>
    
    <meta name="robots" content="noindex,noarchive,nofollow,noimageindex">

    <link rel="apple-touch-icon-precomposed" href="#file(785122823f19a3d489bc838b93a062f482884af8.png)#">
    <link rel="shortcut icon" href="#file(785122823f19a3d489bc838b93a062f482884af8.png)#">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'><style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Crimson+Text');
      *{margin:0; padding:0;}

      body{color:#111A23; background-color:#f5f6f7; text-align:justify; font-size:12px; letter-spacing:2.4px; line-height:2; font-family:'Crimson Text',"游明朝",YuMincho,"ヒラギノ明朝 ProN W3","Hiragino Mincho ProN",Osaka,serif;}

  #wrap{width:80%; max-width:450px; margin:12% auto 0;}
      h1,.con{writing-mode:vertical-rl; -webkit-writing-mode:vertical-rl; -ms-writing-mode:tb-rl; text-orientatiom:upright;}
      h1{font-weight:lighter; margin:0 auto; text-align:justify;}
      h1 img{height:60px;}

　#page input{display:none;}
      label:hover{opacity:0.5;}
      .con{max-height:220px; margin:20px auto; transition:0.3s ease; opacity:0;}

　#page input:checked+.con{opacity:100;}
      a{text-decoration:none; color:#111A23; background-color:#f5f6f7; margin:1.2px;}
      em{font-style:lighter; font-weight:bold; text-shadow:0 0 4px #f5f6f7; text-align:justify;}

  @media screen and (max-width:480px) and (max-height:fit-content)
      {
        #wrap{margin-top:24%; margin-bottom:24%;}
        body{font-size:11px; letter-spacing:1.8px;}
        h1{font-size:18px;}
      }
  
  .under {background: linear-gradient(transparent 96%, #111A23 96%);}

      /* ------ フォーム ------ */
form{
    margin-top: 6px;
    margin-bottom: 20px;
}
input[type=text],textarea,input[type=submit]{

    -webkit-appearance: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;

    vertical-align:middle; 
    position:relative; 
    top:-1px; 
}
/* 色味指定（フォーム）*/
input[type=text],textarea{
    /* 背景色（全て指定） */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f6f7), to(#f5f6f7));
    background-image: -webkit-linear-gradient(left, #f5f6f7, #f5f6f7 );

    background-color: #f5f6f7;
    color: #111A23;
    border-top: none;
    border-bottom: 0.4px solid;
    border-left: none;
    border-right: none;
    vertical-align: middle; 
    position: relative; 
}

/* 色味指定（ボタン）*/
input[type=submit]{
    /* 背景色 */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f6f7), to(#f5f6f7));
    background-image: -webkit-linear-gradient(left, #f5f6f7, #f5f6f7);
    background-color: #f5f6f7;
    color: #111A23;
    border: none;
}
/* 入力フォーム */
input[type=text]{
    width:280px; /* 長さ */
    height: 25px;  /* 高さ */
    padding:0 0px; /* 文字余白 */
    text-align: left;
    margin-right: 4px; /* 余白 */
    top:-1px; 
}
/* ボタン */
input[type=submit]{ 
    vertical-align:middle; 
    position:relative; 
    width: 35px; /* 長さ */ 
    height:25px; /* 高さ */
    padding:0 1px; /* 文字余白 */
}
-->
      
      <script src="//accaii.com/takesomi/script.js" async></script><noscript><img src="//accaii.com/takesomi/script?guid=on"></noscript>
      <meta name="pinterest" content="nopin" />
    
    </style>      
  </head>

  
  <body>

    <br><br><br><br>
<script src="//accaii.com/takesomi/script.js" async></script>
    <noscript><img src="//accaii.com/takesomi/script?guid=on"></noscript>

<div id="wrap"><div id="page">
<h1><label for="check">B<sub>8</sub></label></h1>
  
<div align="center"><br>
<a href="#text"></a>  <a href="#words">100のことば</a> <a href="https://go-q.tumblr.com">号泣</a> <a href="https://xria.biz/bbs/?no=301">ロビー</a>
</div>

  <input id="check" type="checkbox">
  <div class="con">
    <p>B<sub>8</sub>│#ct(a)#<br>
      <sub>https://xria.biz/sp/anmithb8/b8</sub></p>
    <br>
    <p>ようこそ、ここは地下∞階です。</p>
    <p>匿名性に溺れて動けなくなった人が文章を綴る場所。カキコミもリンクもフリー。けんかはしないでね。ランキングサイト「世界への復讐のつもりだった」もどうぞよしなに。</p>
    <p><div align="right"><sub>2023.5.15 　 owner ￣</sub><img src="" width="20px"> </div></p>
  </div>


<br><br>
<a id="text">　</a>
<br><br>
もう少し延命されるようだ、4/10にここは終わらないみたい。一応、旧サイトの方にタグをコピーしておいた。でかい台風がやってきて急に命が絶たれる可能性があるので、あと1年もつのかは不明。もうgithubでいいか、などと考えたりしている。<br>
そろそろ北海道旅行へ行っている家主が帰ってくるころだ。お土産たくさん買ってくれているらしい、楽しみだ。
<font color="#fix(1)#">│4.8</font>
<br><br><br><br>
久しぶりにひとりきりの夜。こんな夜は思いっきり泣ける物語を読んで寝るのがいい。好きなだけ泣いたら、スッキリした気持ちで朝を迎えられる。満たされた気持ちになれる。最近天気がぐずついていて、頭が痛い。あと1時間したら雨が降るよと携帯が要らない情報を勝手に教えてくれて、少しだけ項垂れている。<br>
昔も言ったような気がするが、雨の日は嫌いじゃない。実家にいたころは自室の窓から雨が降るようすを見るのが好きだった。夕方の、薄墨のような青の時間に部屋の電気を消して、窓ガラスにへばりついた雨粒が時々重力に抗えずつうと伝う、そんなようすを眺めながら雨音と混ざりあった音楽を聞くのが好きだった。今の部屋は築年数が若いため気密性が頗る良い。そのせいで、ぽつぽつと降る雨に音はない。よほど強い雨風が吹かない限り、部屋には換気扇や冷蔵庫の機械音が響き続けるだけだ。それが偶になんとも寂しく悔しく思える。雨の降り始め、トタン屋根を叩く雨粒の音。雨に歓喜するカエルの歌声。轍を走るタイヤの音。どれもここには存在しない。ペトリコールだけは不思議と同じに感じる。厳密には違うのだろうけれど、それが少し安心するのだ。
<font color="#fix(1)#">│4.6</font>
<br><br><br><br>
あと10日でここが消失しても号泣にいると思うから、心配しないでね
<font color="#fix(1)#">│4.1</font>
<br><br><br><br>
久しぶりに熱が出た、39度。看病をしていたら感染ってしまったやつだ。喉が腫れに腫れて、つばを飲み込むのも辛かった。現在進行系ではあるけど、昨日からは携帯を触れるまでに回復した。<br>
食事を摂らないといよいよやばいと思い、用意してもらったごはんを食べる。なぜだか味覚がおかしい。何もかもが塩っぱく感じてしまう。ただの白米のくせに舌の上のソレはどう考えても塩むすびだった。味噌汁は出汁を味見した時点でかなり塩っぱい。何も入れていないのにこんなんじゃ、味噌を入れてしまったら絶対に飲めない！と察して、自分だけ味噌なし味噌汁を飲んだ。味覚って大事だな、空腹を感じていても食欲がなくなる。甘みはあまり影響されないのか、こんにゃくゼリーやのど飴は違和感なく食べていた。今日は少し味覚が戻ってきたみたいで、とりあえず一安心。コロナの後遺症に味覚障害があるけれど、絶対になりたくない。早く完全に治りますように。
<font color="#fix(1)#">│3.23</font>
<br><br><br><br>
今までサイトで綴り続けてきた文章のログを<a href="https://nnsuey.hatenablog.com/">はてなブログ</a>のほうへアップロードした。まだ、2018年と2017年は発掘の途中だけれども、読み返してもいいかなと思える文章をピックアップしてみている。本当は放置しているtumblrを活用しようと考えていたのだけれど、長文（文章は一年ごとにまとめている）をアップロードしようとすると重いのかエラーで投稿できなくなった。所詮tumblrもSNSであるので、折角持っているブログでまとめるのがいいか、と半ば諦めの選択だったわけだが。<br>
一年前、高校生のころからはじめた自分のサイトが消失した。なんとなく分かってはいたものの、急に消えてしまうとなるとなんだかな、とやるせない気持ちになってしまったあの日。前々からバックアップを取っていた自分には大きな拍手を送りたい。なんなら、昔の文章は全てアナログの日記帳にペンを走らせて保存してある。自分が亡くなったとき、見られたらとても恥ずかしいのだけれど、ページをめくる動作の煩わしさや、太陽や電球の明かりがないと読むことのできない不便さ、紙の黴びたにおいがなんだかんだ良かったりする。筆跡を見れば当時のことをより鮮明に思い出すことができるし、書き損じのイモムシを見て嘲笑することもできる。今やデジタルにどっぷり浸かっているので、あの頃のように日記帳を持ち歩くことは当分の間しないだろう。年老いて、誰かに何かを遺すときにまた紙へ戻れたら、と思う。
<font color="#fix(1)#">│3.20</font>
<br><br><br><br>
関東ではどういう報道がされているのか知らないが、関西の報道番組では今月ずっと沸いていたロケット打ち上げを見に行っていた。人人人、で酔いそうになりながら11:00、発射する様を見守った。早朝から車を走らせ、寒い中外で凡そ5時間の待機。 残念ながら一度目は中止となり、日を改め二度目の一昨日は近くのスーパーの駐車場から眺めた。眩い光が放たれたと思った瞬間、破片が四方八方へ散らばるのが肉眼で見えた。何が起こったのか一瞬わからなくて、頭がこんらんした。近くで見ていたおじいさんのスマホから聞こえた「爆破」の言葉で寂しい気持ちになった。三度目もなんだかんだ見に行ってみるつもり。成功を願っています。
<font color="#fix(1)#">│3.15</font>
<br><br><br><br>
もう3月、早すぎる。完全にここ、放置していた。年末に少し話をしたけれど、ツイッターからブルースカイへ移行した。それでもまだ旧友たちはツイッターにいるので、ブルースカイと同じ投稿ができるツールを使っている。といってもSNSに籠もっているわけではなく、携帯を触るのは専らリヴリーを愛でるくらいだ。<br><br>
2024年、新たに釣りをはじめた。家主が去年から釣りをはじめて、それの金魚のフンみたいなものなのだがこれがなかなか面白い。なんでもやってみたい好奇心のかたまりみたいな人間で、なんでも自分でやれると勘違いしているので、軽い気持ちでやりはじめてしまった。家主は今夜も仕事後に釣りへ行っている。先週はカマスを釣ってきたので捌いて塩焼きにした。手は魚臭くなるけれど捌くのはとても楽しい。釣りをしていると漁師だった祖父を思い出して嬉しくなるのも、気に入っている理由かもしれない。今夜は少し寒いので豚しゃぶにした。白身魚でも釣ってきたら一緒にしゃぶしゃぶするつもりだ。じゅるり。そろそろ刺身包丁欲しい～！ってSNSで呟くと思う。
<font color="#fix(1)#">│2.26</font>
<br><br><br><br>
去年分までは23として<a href="https://xria.biz/sp/anmithb8/g"><span class="under">青焼き</span></a>にまとめました、最近あまりここに来られてないですが是非ことしもよしなに
<font color="#fix(1)#">│1.9</font>
<br><br><br><br>

  
      <script src="//accaii.com/takesomi/script.js" async></script><noscript><img src="//accaii.com/takesomi/script?guid=on"></noscript>


</div>
<br><br>
<a id="words">　</a>
<br><br>
100のことば
#sc(99)#
(05/15 19:19)
サイカイ

<br><br>

<br><font size="1">
<a href="http://02s.rknt.jp/entry.php?id=peek&in_id=tksm&guid=on">最近あなたの暮らしはどう</a> <a href="http://2kr.jp/coffee/in.php?eid=tksm&guid=ON">あなたの心音、肌の温度、呼吸のひとつ、珈琲と煙草の午前3時 同じ惑星に生まれた</a>
<br>
<a href="http://2kr.jp/genever/">世界への復讐のつもりだった</a>
</font>

<br><br>
</div></div>



  </body>
</html>
